.grid-card:hover .card-check {
    height: calc(1.5em + .75rem + 2px)!important;
}
.wrap-tags
{
    column-gap: .5rem;
}
span.tag-item.badge.badge-secondary {
    margin-bottom: .5rem;
}
.performer-tag-container, .movie-tag-container {
    display: inline;
    margin: 0px;
}
.performer-tag {
	padding: 0px!important
}
.performer-tag>.image-thumbnail {
	height: unset!important;
	max-width: inherit;
}
.edit-filter-dialog .criterion-list .card .filter-item-header:focus {
    outline: 0;
}
.detail-header-image img {
    max-width: 33vw;
	max-height: 50vh;
}
.date-input, .duration-control {
    border-bottom-left-radius: var(--card-radius)!important;
    border-top-left-radius: var(--card-radius)!important;
}
.react-datepicker-wrapper>*>* {
	border-top-right-radius: var(--card-radius)!important;
	border-bottom-right-radius: var(--card-radius)!important;
	padding-top: 6px;
    padding-bottom: 6px;
}
.btn-group-vertical>.btn:not(:last-child):not(.dropdown-toggle), .btn-group-vertical>.btn-group:not(:last-child)>.btn {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: var(--card-radius);
}
.btn-group-vertical>.btn:not(:first-child), .btn-group-vertical>.btn-group:not(:first-child)>.btn {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
	border-bottom-right-radius: var(--card-radius);
}
div.react-datepicker .react-datepicker__header, div.react-datepicker .react-datepicker-time__header {
    padding-top: .4rem;
}

.clearable-text-field, .clearable-text-field:active, .clearable-text-field:focus {
    border: 0;
}
.hover-popover-content {
	max-width: 225px;
    width: 42vw;
}
.recommendation-row-head {
    padding: 15px;
}

.edit-buttons-container>*
{
	margin-bottom:1rem
}
.full-width .detail-item .detail-item-value {
	padding-right: .5rem;
}
.detail-body nav {
    border-bottom: 0;
    padding: 1px 0;
}

.sticky.detail-header {
    top: 3.1rem;
}
@media (max-width: 576px){
	.full-width .detail-header-image img {
		max-width: 100%;
	}
	.detail-header-image img {
		max-width: 100%;
		max-height: unset;
	}
}
.login .card {padding: 20px}
.nav-tabs>.nav-link {
    display: none;
}
.nav-tabs>.nav-link:has(span) {
    display: block;
}

.form-control
{
	padding-right:1.3rem
}
.detail-group {
    padding: 0;
}

.input-group.has-validation>.input-group-append>div>div>button
{
	border-bottom-left-radius:0!important;
	border-top-left-radius:0!important
}



.row
{
	margin-left:0;
	margin-right:0
}

.saved-filter-list-menu>div>div
{
	margin-bottom:1rem
}

.search-item
{
	padding:1rem
}

.set-as-default-button
{
	margin-top:1rem
}

.input-group-text {
    border: none;
}
.item-list-container {
    padding-top: 0;
}
.edit-filter-dialog .criterion-list .card {
    border: none;
    margin: 0 0 0;
    padding: 0;
}



.modal-body {
	padding:0;
}
button.brand-link
{
	font-size:0;
	visibility:hidden!important
}
button.brand-link:after {
    align-items: center;
    content: "Home";
	display: inline-block;
    font-size: 1rem;
    padding: .5rem;
    position: relative;
    vertical-align: middle;
    visibility: visible;
    background-image: url("./custom/Home_Icon.png");
    background-size: contain;
    padding-left: calc(.4rem * 2 + 1rem + 0.5rem);
    background-repeat: no-repeat;
    background-size: 1rem;
    background-position-y: center;
	background-position-x: 0.7rem;
}
@media (max-width: 576px){
	button.brand-link:after {
    align-items: center;
    content: "";
	display: inline-block;
    font-size: 1rem;
    padding: .5rem;
    position: relative;
    vertical-align: middle;
    visibility: visible;
    background-image: url("./custom/Home_Icon.png");
    background-size: contain;
    padding-left: calc(.4rem * 2 + 1rem + 0.5rem);
    background-repeat: no-repeat;
    background-size: 1.5rem;
    background-position-y: center;
	background-position-x: center;
	height: 35px;
	margin: auto;
}

.navbar-buttons>.mr-2 {
	position: absolute;
	right: 1rem;
	
}
	.nav-link>a>span {
		padding-left: 1rem;
		margin-bottom: .5rem;
	}
	a.minimal.p-4.p-xl-2.d-flex.d-xl-inline-block.flex-column.justify-content-between.align-items-center.btn.btn-primary {
		flex-direction: row!important;
		justify-content: left!important;
	}
	.top-nav .fa-icon.nav-menu-icon {
    height: 1.5rem;
    max-height: unset;
    width: 1.5rem;
	}
.p-4 {
	padding: 0!important
}
.col-4 {
    flex: 0 0;
    max-width: unset;
}
.navbar-collapse>.navbar-nav:first-child {
	justify-content: space-between;
}
.navbar-expand-xl .navbar-nav .nav-link
{
	padding: 1rem;
	padding-bottom: .5rem;
}
a.nav-utility.nav-link
{
	padding: unset!important;
}
.navbar-collapse>*{
	padding-bottom: 0!important;
}
.navbar-collapse>:first-child{
	flex-direction: column!important;
}
.top-nav .navbar-brand {
	margin-left: 0;
	order: 2
}
.bg-dark.order-sm-1.navbar-collapse {
    order: 3!important;
    position: absolute;
    left: 0;
    top: 3.1rem;
	border-bottom-right-radius: var(--card-radius);
}
.top-nav .navbar-toggler {
    padding: .5rem 0;
    text-align: center;
    width: 3rem;
}
.navbar-buttons.flex-row.ml-auto.order-xl-2.navbar-nav {
	margin-left: 0!important;
}
}
.top-nav .navbar-toggler {
    width: 3rem;
}


div.row>h4
{
	margin:0;
	padding:1rem
}

div.row>hr.w-100
{
	padding-bottom:1rem
}

input.bg-secondary.text-white.border-secondary.form-control,.date-input.form-control,.text-input.form-control
{
	height:35px;
}

@media (max-width: 1199.98px) {
	.brand-link:after
	{
		margin-left:-16px
	}

	.top-nav .btn
	{
		padding:0 12px
	}
}
@media (min-width: 576px) {
#settings-menu-container
{
	padding:1rem;
	position:fixed
}    
}

.bs-popover-bottom>.arrow:after,.bs-popover-auto[x-placement^=bottom]>.arrow:after
{
	border-width:0 .5rem .5rem;
	top:1px
}
.btn-toolbar>.btn-group>.dropdown>button,.query-text-field,.form-control,.dropdown,.dropdown-toggle
{
	height:100%
}
.navbar-brand
{
	display:inline-block;
	font-size:1.25rem;
	margin-right:0;
	padding-bottom:.3125rem;
	padding-top:.3125rem;
	white-space:nowrap
}
h6.col-md-2.col-4
{
	display:flex;
	justify-content:center
}
.TruncatedText.scene-card__description
{
	font-size:.9rem
}
.brand-link
{
	padding:0
}
.btn-toolbar
{
	justify-content:flex-start;
	padding-top:.5rem
}
.dropdown-menu.show
{
	display:block;
	padding:1rem;
}
.nav-menu-toggle
{
	border:none!important
}

div.navbar-buttons>:not(.mr-2)
{
	border:none!important;
}

h5,.h5
{
	font-size:1.1rem
}

hr
{
	border-top:unset!important
}

@media (min-width:576px) {
	.gallery-card
	{
		width:unset!important
	}

	.performer-card
	{
		width:unset!important
	}

	.tag-card-image
	{
		height:180px
	}
}

@media (max-width:576px) {
	.gallery-card
	{
		width:unset!important
	}

	.performer-card
	{
		width:unset!important
	}

	.tag-card-image
	{
		height:120px
	}
}

#scrubber-current-position
{
	height:30px;
	left:50%;
	position:absolute;
	width:2px;
	z-index:1
}

#scrubber-position-indicator
{
	border-right:2px solid transparent;
	height:20px;
	left:-100%;
	position:absolute;
	width:100%;
	z-index:0
}



.badge-secondary
{
	border:none;
}

.brand-link
{
	border:none!important
}



.card
{
	border:none
}

.filter-button .badge
{
	border-radius:999px;
	right:-.5rem;
	top:-6px;
	z-index:3!important
}

.gallery-card
{
	height:min-content!important
}

.gallery-card.card
{
	padding-bottom:0
}

.modal-footer
{
	border-top:none;
}

.modal-header
{
	border-bottom:none;
}


.performer-card:hover .fi {
	opacity: 1;
}
.scene-skeleton {
    max-width: 150vw;
    min-height: 255px;
    min-width: 150vw
}
.performer-skeleton {
    max-width: 150vw;
    min-height: 31rem;
    min-width: 150vw
}
.tag-skeleton {
    max-width: 150vw;
    min-height: 17.1rem;
    min-width: 150vw
}

.grid-card .card-check {
    display: none;
}


.scene-header>h3>.TruncatedText
{
	text-align:left
}
.scrubber-tags-background
{
	height:20px;
	left:0;
	position:absolute;
	right:0
}

.performer-card .fi
{
	bottom:unset;
	top: 10px;
	filter:drop-shadow(0 0 2px rgba(0,0,0,.9));
	position:absolute;
	left:10px;
	right:unset;
	opacity: 0;
	transition: opacity .5s
}
hr
{
	margin:0
}

@media(orientation:portrait) {
	.performer-card-image
	{
		height:25vh
	}
}

.card.performer-card
{
	padding:0;
	
}
.performer-card__age
{
	text-align:center
}

.slick-list .gallery-card
{
	width:min-content
}

.slick-slide .card
{
	height:min-content
}

.slick-track
{
	margin-bottom:1rem;
	top:0
}

.tag-sub-tags,.studio-child-studios
{
	display:none
}

@media (max-width: 576px) {
	.slick-list .scene-card,.slick-list .studio-card
	{
		width:44vw!important
	}
}

.card-popovers
{
	justify-content:space-around;
	margin-bottom:2px;
	margin-top:2px
}

.card-section
{
	height:100%;
	padding:0 .2rem
}

.scene-specs-overlay
{
	z-index: 4;
}

.scene-studio-overlay
{
	max-width:50%;
}

@media (min-width: 1200px),(max-width: 575px) {
	.scene-performers .performer-card
	{
		width:47vw
	}

	.scene-performers .performer-card-image
	{
		height:22.5rem
	}
}


.edit-buttons>button
{
	margin-left:1px
}

.scene-card__details,.gallery-card__details
{
	margin-bottom:0!important;
	display: none;
}

.pagination.btn-group {
    width: min-content;
}

.scene-card-preview-image, .gallery-card-preview-image {
	z-index: 2;
}
.scene-card-preview-video {
	z-index: 3;
}
.performer-card button.btn.favorite-button.favorite {
    filter: drop-shadow(0 0 .5rem #000);
}

.setting-section .setting>div:last-child
{
	display:flex;
	justify-content:center;
	text-align:right
}

span.scene-card__date
{
	display:flex;
	font-size:.8em;
	justify-content:flex-end;
	margin-right:.2rem
}
div.dropdown-menu .dropdown-item {
    padding: 0;
}

.gender-icon
{
	display:none
}

a.marker-count
{
	display:none
}


.content-container, .details-tab {
    padding-left: 0;
    padding-right: 0;
}
.TruncatedText
{
	text-align:center;
	white-space:pre-line;
	word-break:break-word;
	font-size: 1.3rem;
}

.performer-card-image {
    height: 25rem;
}
.gallery-card
{
	width:min-content!important
}

.gallery-card-image
{
	max-height:240px!important;
	width:auto!important
}

.grid-card .progress-bar {
    left: 1rem;
    right: 1rem;
    width: auto;
	bottom: -1px;
    border-radius: 999px;
    z-index: 1;
}
.grid-card .progress-indicator {
    height: inherit;
}
.grid-card a .card-section-title
{
	display:flex;
	justify-content:center
}

.ml-2.mb-2.d-none.d-sm-inline-flex
{
	display:none!important
}

.tag-card
{
	padding:0;
	width:auto!important
}

body
{
	padding:3.2rem 0 0
}

div.mb-2
{
	height:auto
}

@media (max-width: 575.98px) and (orientation: portrait) {
	body
	{
		padding:0
	}
}

@media (min-width: 768px) {
	.offset-md-3
	{
		border-left:none
	}
}

.card
{
	padding:0
}

.container,.container-fluid,.container-xl,.container-lg,.container-md,.container-sm
{
	padding-left:0;
	padding-right:0
}

.d-flex.justify-content-center.mb-2.wrap-tags.filter-tags
{
	margin:0!important
}

.navbar-buttons>.mr-2,.card hr
{
	margin:0!important
}

.rating-banner
{
	display:none!important
}

.scene-card-preview,.gallery-card-image,.tag-card-image,.image-card-preview
{
	width:100%
}

.slick-dots li button:before
{
	content:"."
}
.top-nav
{
	padding:0 2rem!important
}
div.react-select__multi-value
{
	border:none;
	border-radius:999px
}
div.react-select__multi-value__label
{
	border-bottom-left-radius:999px;
	border-top-left-radius:999px;
	padding-right:8px
}
div.react-select__multi-value__remove
{
	border-bottom-right-radius:999px;
	border-top-right-radius:999px;
	padding-left:0
}



div[id='settings-menu-container']
{
	padding-top:.5rem
}

div[role='group'].ml-auto.btn-group>div
{
	margin-right:.5rem;
	margin-top:.5rem
}

@media (max-width: 575.98px) and (orientation: portrait) {
	.container,.container-fluid,.container-xl,.container-lg,.container-nd,.container-sm
	{
		padding-top:3.1rem!important
	}

	.top-nav
	{
		padding: 0 1rem!important;
		bottom:unset;
		top:auto
	}
}
.grid-card a .card-section-title
{
	display:flex;
	justify-content:center
}
dl.details-list {
    grid-column-gap:0;
}
dt {
    padding-right: .5rem;
}
dd {
    margin-bottom: 0;
    padding-left: .5rem;
    border-left: none;
}
#performer-page .performer-image-container .performer {
    border: 0!important;
}
.recommendations-container-edit .recommendation-row {
    margin-bottom: 10px;
}
.recommendations-container-edit.recommendations-container>div>div:first-of-type {
    margin-top: calc(1rem + 10px);
}
